{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "firmware",
      "path": "SteamInputBridge.Firmware"
    }
  ],
  "settings": {
    "C_Cpp.clang_format_style": "file",
    "powershell.cwd": "steam-input-bridge"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "adrianwilczynski.namespace",
      "ms-vscode.cpptools-extension-pack",
      "platformio.platformio-ide",
      "streetsidesoftware.code-spell-checker",
    ]
  }
}
