{
  "SteamInputBridge": {
    "Logging": {
      "LogDirectory": "./logs",
      "Level": "Debug"
    },
    "Viiper": {
      "Host": "host.docker.internal",
      "Port": 3242
    },
    "Teensy": {
      "Port": "COM3",
      "FirmwareDirectory": "./Firmware"
    },
    "Steam": {
      "SrmExportPath": "./srm-manifest.json"
    },
    "Shortcuts": [
      {
        "Keys": "Ctrl+Alt+Num0",
        "Targets": [
          "#808080",
          "Microphone",
          "MousePointer"
        ],
        "Action": "Enable"
      }
    ],
    "Games": {
      "game-id": {
        "Title": "Game Title",
        "Executable": "C:/Path/To/GameExecutable.exe",
        "Arguments": "--game-arguments",
        "SteamAppId": 123456,
        "WorkingDirectory": "C:/Path/To",
        "ControllerOutput": "Xbox360",
        "MouseOutput": "Viiper",
        "ReceiverProcesses": [
          "GameProcess.exe",
          "SubGameProcess.exe"
        ]
      }
    }
  }
}
